[33mcommit 9d4696fde7be98cee56fa8fc1242e7c120f0fb38[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DynatronG <firefog@mail.ru>
Date:   Tue Mar 21 13:32:38 2023 +1000

    commit_004

[33mcommit 8d9ca0a66c3cbefd716740b8dbbc867d6d3cecd0[m
Author: DynatronG <firefog@mail.ru>
Date:   Tue Mar 21 10:36:25 2023 +1000

    commit_21032023

[33mcommit dbbf76d40539be6d5a9aaa81c3726cba8eeb2783[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DynatronG <firefog@mail.ru>
Date:   Tue Mar 21 09:25:21 2023 +1000

    commit_2

[33mcommit 9d32ad13ca4b9f6d76328d76bcd4b7dcd8efbf9a[m
Author: DynatronG <firefog@mail.ru>
Date:   Thu Feb 9 09:17:25 2023 +1000

    002

[33mcommit 9eed17ab183d180a9b322cc68b9de52d835aa22d[m
Author: DynatronG <firefog@mail.ru>
Date:   Wed Feb 8 09:17:42 2023 +1000

    bikeShop_001

[33mcommit c293e5f04c9fb49f91ae22a161db4dd639873ac0[m
Author: DynatronG <firefog@mail.ru>
Date:   Fri Jan 20 16:32:25 2023 +1000

    init
